\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Seguimiento de la l\IeC {\'\i }nea}{2}{section.1}}
\newlabel{sec-1}{{1}{2}{Seguimiento de la línea}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Consigna de control para el segimiento de la l\IeC {\'\i }nea: PID}{2}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{2}{Consigna de control para el segimiento de la línea: PID}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estimaci\IeC {\'o}n de las constantes de los PID}{2}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{2}{Estimación de las constantes de los PID}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo del robot siguiendo una l\IeC {\'\i }nea recta, con su gr\IeC {\'a}fica de error adjunta\relax }}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Otras consideraciones al seguimiento de la l\IeC {\'\i }nea}{2}{subsection.1.3}}
\newlabel{sec-1-3}{{1.3}{2}{Otras consideraciones al seguimiento de la línea}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caso 1: El robot describe una espiral hasta que encuentra la l\IeC {\'\i }nea\relax }}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}L\IeC {\'\i }mites del sistema}{3}{subsection.1.4}}
\newlabel{sec-1-4}{{1.4}{3}{Límites del sistema}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error para seguir la l\IeC {\'\i }nea cuando se encuentra de forma perpendicular\relax }}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pruebas realizadas para el seguimiento de la l\IeC {\'\i }nea}{4}{subsection.1.5}}
\newlabel{sec-1-5}{{1.5}{4}{Pruebas realizadas para el seguimiento de la línea}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recorrido por el circuito inicial, con gr\IeC {\'a}fica de error\relax }}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recorrido por una circunferencia, con gr\IeC {\'a}fica de error\relax }}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recorrido por una elipse no muy exc\IeC {\'e}ntrica, con gr\IeC {\'a}fica de error\relax }}{5}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Recorrido por una elipse de mayor exentricidad, con gr\IeC {\'a}fica de error\relax }}{6}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Recorrido por una figura como una nube, con errores en las curvas m\IeC {\'a}s cerradas\relax }}{6}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Recorrido por un cuadrado\relax }}{7}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Esquive de obst\IeC {\'a}culos}{8}{section.2}}
\newlabel{sec-2}{{2}{8}{Esquive de obstáculos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Seguir una pared}{8}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{8}{Seguir una pared}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rodear una esquina}{8}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{8}{Rodear una esquina}{subsection.2.2}{}}
